listener 1883
persistence false
allow_anonymous false
password_file /mosquitto/passwords
cafile /mosquitto/ssl-jeedom/mosq-ca.crt
certfile /mosquitto/ssl-jeedom/mosq-serv.crt
keyfile /mosquitto/ssl-jeedom/mosq-serv.key
